<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github profile page clone</title>
</head>
<body>
    <!-- <div class="container"> -->
        <header class="git__header" >
            <div class="header__wrapper">
                <div class="d-md-none">
                    <a >
                        <svg aria-hidden="true" height="24" viewBox="0 0 16 16" version="1.1" width="24" data-view-component="true" class="nav__svg">
                            <path fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z"></path>
                        </svg>
                    </a>
                </div>
                <div class="">
                    <a href="#">
                        <svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32"  class="nav__svg">
                            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
                        </svg>
                    </a>
                </div>
                <form class="git__search d-xs-none">
                    <input  type="text" placeholder="Search or jump to...">
                </form>
                <nav class="git__nav__items d-xs-none">
                    <ul class="flex">
                        <li>Pull requests</li>
                        <li>Issues</li>
                        <li>Marketplace</li>
                        <li>Explore</li>
                    </ul>
                </nav>
                <div class="ml-xs-auto-none ml-md-auto avatar__section">
                    <a >
                        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" class="nav__svg">
                            <path d="M8 16a2 2 0 001.985-1.75c.017-.137-.097-.25-.235-.25h-3.5c-.138 0-.252.113-.235.25A2 2 0 008 16z"></path><path fill-rule="evenodd" d="M8 1.5A3.5 3.5 0 004.5 5v2.947c0 .346-.102.683-.294.97l-1.703 2.556a.018.018 0 00-.003.01l.001.006c0 .002.002.004.004.006a.017.017 0 00.006.004l.007.001h10.964l.007-.001a.016.016 0 00.006-.004.016.016 0 00.004-.006l.001-.007a.017.017 0 00-.003-.01l-1.703-2.554a1.75 1.75 0 01-.294-.97V5A3.5 3.5 0 008 1.5zM3 5a5 5 0 0110 0v2.947c0 .05.015.098.042.139l1.703 2.555A1.518 1.518 0 0113.482 13H2.518a1.518 1.518 0 01-1.263-2.36l1.703-2.554A.25.25 0 003 7.947V5z"></path>
                        </svg>
                    </a>
                </div>
                <div class="avatar__section d-xs-none">
                    <a>
                        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"  class="nav__svg">
                            <path fill-rule="evenodd" d="M7.75 2a.75.75 0 01.75.75V7h4.25a.75.75 0 110 1.5H8.5v4.25a.75.75 0 11-1.5 0V8.5H2.75a.75.75 0 010-1.5H7V2.75A.75.75 0 017.75 2z"></path>
                        </svg>
                        <span class="dropdown-caret"></span>
                    </a>
                </div>
                <div class="avatar__section d-xs-none">
                    <a>
                        <img class="img__avatar" src="../img/profile_small.jpeg" alt="">
                        <span class="dropdown-caret"></span>
                    </a>
                </div>
            </div>
               
        </header>
         <section class="profile_header_section"> 
            <ul class="profile_title_nav">
                <li>
                  <a> 
                    <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"  class="profile-icon-header">
                       <path fill-rule="evenodd" d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z"></path>
                    </svg><span>Overview</span> 
                  </a>  
                </li>
                <li>
                    <a>
                        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"  class="profile-icon-header">
                            <path fill-rule="evenodd" d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z"></path>
                        </svg>
                        <span>Repositories  </span>
                        <span class="repositories_counter d-xs-none">39</span>
                    </a>
                </li>
                <li>
                    <a >
                        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"  class="profile-icon-header">
                            <path fill-rule="evenodd" d="M1.75 0A1.75 1.75 0 000 1.75v12.5C0 15.216.784 16 1.75 16h12.5A1.75 1.75 0 0016 14.25V1.75A1.75 1.75 0 0014.25 0H1.75zM1.5 1.75a.25.25 0 01.25-.25h12.5a.25.25 0 01.25.25v12.5a.25.25 0 01-.25.25H1.75a.25.25 0 01-.25-.25V1.75zM11.75 3a.75.75 0 00-.75.75v7.5a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75zm-8.25.75a.75.75 0 011.5 0v5.5a.75.75 0 01-1.5 0v-5.5zM8 3a.75.75 0 00-.75.75v3.5a.75.75 0 001.5 0v-3.5A.75.75 0 008 3z"></path>
                        </svg>
                        <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a >
                        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"  class="profile-icon-header">
                            <path fill-rule="evenodd" d="M8.878.392a1.75 1.75 0 00-1.756 0l-5.25 3.045A1.75 1.75 0 001 4.951v6.098c0 .624.332 1.2.872 1.514l5.25 3.045a1.75 1.75 0 001.756 0l5.25-3.045c.54-.313.872-.89.872-1.514V4.951c0-.624-.332-1.2-.872-1.514L8.878.392zM7.875 1.69a.25.25 0 01.25 0l4.63 2.685L8 7.133 3.245 4.375l4.63-2.685zM2.5 5.677v5.372c0 .09.047.171.125.216l4.625 2.683V8.432L2.5 5.677zm6.25 8.271l4.625-2.683a.25.25 0 00.125-.216V5.677L8.75 8.432v5.516z"></path>
                        </svg>
                        <span>Packages</span>
                    </a>
                </li>
            </ul>
        </section> 
        <section class="profile_body_section">
            <div class="profile_content">
                <div class="profile_details">
                    <div class="flex flex-column-md image__profile_title">
                        <div class="pb-2"><img class="profile__image"  src="../img/profile_large.jpeg" alt=""></div>
                        <div>
                            <p>Worlanyo</p>
                            <p>worlanyodamalie</p>
                        </div>
                        
                    </div>
                    <div class="">
                         <p class="pb-1">Frontend Developer</p>
                         <p class="pb-2">Vuejs/Nuxtjs/Javascript</p>
                    </div>
                    <div class="pb-2">
                        <button class="edit-profile-btn">Edit profile</button>
                    </div>
                    <div class="pb-1">
                       <a mailto="#"><span class="span-text"><svg class="mr-1" style="vertical-align: middle;fill: #57606a;" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M1.75 2A1.75 1.75 0 000 3.75v.736a.75.75 0 000 .027v7.737C0 13.216.784 14 1.75 14h12.5A1.75 1.75 0 0016 12.25v-8.5A1.75 1.75 0 0014.25 2H1.75zM14.5 4.07v-.32a.25.25 0 00-.25-.25H1.75a.25.25 0 00-.25.25v.32L8 7.88l6.5-3.81zm-13 1.74v6.441c0 .138.112.25.25.25h12.5a.25.25 0 00.25-.25V5.809L8.38 9.397a.75.75 0 01-.76 0L1.5 5.809z"></path></svg>worladamalie@gmail.com</span></a> 
                    </div>
                    <div>
                        <a class="span-text mr-1" href="#">
                            
                            <span >
                                <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"  class="" style="vertical-align: middle;fill: #57606a;">
                                    <path fill-rule="evenodd" d="M5.5 3.5a2 2 0 100 4 2 2 0 000-4zM2 5.5a3.5 3.5 0 115.898 2.549 5.507 5.507 0 013.034 4.084.75.75 0 11-1.482.235 4.001 4.001 0 00-7.9 0 .75.75 0 01-1.482-.236A5.507 5.507 0 013.102 8.05 3.49 3.49 0 012 5.5zM11 4a.75.75 0 100 1.5 1.5 1.5 0 01.666 2.844.75.75 0 00-.416.672v.352a.75.75 0 00.574.73c1.2.289 2.162 1.2 2.522 2.372a.75.75 0 101.434-.44 5.01 5.01 0 00-2.56-3.012A3 3 0 0011 4z"></path>
                                </svg>
                                5 followers
                            </span>
                        </a>
                        <a class="span-text mr-1" href="#"><span >9 following</span>  </a>
                        <a class="span-text mr-1" href="#">
                            <span >
                                <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="mr-1" style="vertical-align: text-bottom;fill: #57606a;">
                                    <path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path>
                                </svg>98
                            </span>
                            
                        </a>
                    </div>
                </div>
                <div>
                    <div class="flex  flex-wrap pt-2 repository-border">
                        
                        <input class="repository-input mr-1 order-xs-4" type="text" placeholder="Find a repository">
                        
                        <button class="repository-btn mr-1 order-xs-4">Type <span class="dropdown-caret" style="color:black;"></span></button>
                        <button class="repository-btn mr-1 order-xs-4" >Language <span class="dropdown-caret" style="color:black;"></span></button>
                        <button class="repository-btn mr-2 order-xs-4">Sort <span class="dropdown-caret" style="color:black;"></span></button>
                        <button class="new-btn">
                            <svg style="fill: #ffffffcc;vertical-align: middle;" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" >
                                <path fill-rule="evenodd" d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z"></path>
                            </svg>
                            New 
                        </button>
                    </div>
                    <div class="px-2 repository-border">
                        <div class="flex  justify-between">
                            <div>
                                <a class="repository-title">github-profile-clone <span class="repo-tag">Public</span></a>
                                <span class="repository-description pb-2">Github profile page clone</span>
                                <div class="flex" style="align-items: baseline;">
                                    <div><span class="repo-lang-label"></span><span style="font-weight: 500;font-size: 0.95rem;line-height: 1.5;">HTML</span></div>
                                    <div style="margin-left:1rem">
                                        <span style="font-size: 0.9rem;font-weight: 500;">Updated yesterday</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <button class="repository-btn" style="display: block;margin-left:auto;"> 
                                        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="mr-1" style="vertical-align: text-bottom;fill: #57606a;">
                                          <path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path>
                                        </svg>  
                                        Star 
                                    </button>
                                    
                                </div>
                                
                                <div>
                                    <svg style="display: block;margin-top: 1rem;" width="155" height="30">
                                        <defs>
                                          <linearGradient id="gradient-404311873" x1="0" x2="0" y1="1" y2="0">
                                              <stop offset="10%" stop-color="#9be9a8"></stop>
                                              <stop offset="33%" stop-color="#40c463"></stop>
                                              <stop offset="66%" stop-color="#30a14e"></stop>
                                              <stop offset="90%" stop-color="#216e39"></stop>
                                          </linearGradient>
                                          <mask id="sparkline-404311873" x="0" y="0" width="155" height="28">
                                            <polyline transform="translate(0, 28) scale(1,-1)" points="0,1 3,1 6,1 9,1 12,1 15,1 18,1 21,1 24,1 27,1 30,1 33,1 36,1 39,1 42,1 45,1 48,1 51,1 54,1 57,1 60,1 63,1 66,1 69,1 72,1 75,1 78,1 81,1 84,1 87,1 90,1 93,1 96,1 99,1 102,1 105,1 108,1 111,1 114,1 117,1 120,1 123,1 126,1 129,1 132,1 135,1 138,1 141,1 144,1 147,1 150,1 153,6 " fill="transparent" stroke="#8cc665" stroke-width="2">
                                          </polyline></mask>
                                        </defs>
                                  
                                        <g transform="translate(0, -10)">
                                          <rect x="0" y="-2" width="155" height="30" style="stroke: none; fill: url(#gradient-404311873); mask: url(#sparkline-404311873)"></rect>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    <!-- </div> -->
    
</body>
</html>
<style>
    *{
        box-sizing: border-box;
    }

    body{
        margin: 0px;
        min-height: 100vh;
        font-family: Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    }

    /* .container{
        min-height: 100vh;
    } */

    a{
        cursor: pointer;
        text-decoration: none;
        color: inherit;
    }

    .git__header{
        padding: 1.2rem 0;
        background: #24292F;
    }

    .header__wrapper{
        display:flex;
        /* justify-content: space-between; */
        padding: 0 1.2rem;
        align-items: center;
    }

    /* .header__wrapper > div:first-child{
        flex: 1
    } */

    .flex{
        display: flex;
    }

    .align-items-center{
        align-items: center;
    }

    .ml-md-auto{
        margin-left: auto;
    }

    .nav__svg{
        fill: white;
        vertical-align:middle;
    }

    .git__search{
        padding: 0 2rem;
        width: 25%;
       
    }

    .git__search  input{
        width: 100%;
        border-radius: 5px;
        padding: 0.5rem 0.3rem;
        background: none;
        color:#ffffff;
        border: 0;
        outline: #57606a auto 0.5px;
    }

    .git__nav__items > ul{
        list-style: none;     
        margin-top: 0;
        margin-bottom: 0;
        padding-left:0
    }

    .git__nav__items > ul > li{
        padding: 0 1rem;
        color: #ffffff;
        font-weight: 600;
        font-size: 0.8rem;
    }

    .img__avatar{
        border-radius: 50%;
        width: 20%;
        max-height: 100%;
        vertical-align: middle;
        display: inline;
    }

    .dropdown-caret{
        display: inline-block;
        width: 0;
        height: 0;
        vertical-align: middle;
        content: "";
        border-style: solid;
        border-width: 4px 4px 0;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
        color:#ffffff
    }

    /* .avatar__section{
        margin-left: auto;
    } */

    .avatar__section a {
        margin: 0 0.3rem;
    }

    .profile_header_section{
        border: 1px solid rgb(216,222,228);
        padding: 2.5rem 0px 0rem;
    }
    
    .profile_title_nav{
        display:flex;
        justify-content: center;
        list-style:none;
        margin-top: 0;
        margin-bottom: 0;
        padding-left:0
    }

    .profile_title_nav > li{
        padding: 0 1.4rem 1.2rem 0;
        font-weight: 500;
        font-size: 0.9rem;
        
    }

    .profile_title_nav > li:nth-child(2){
        border-bottom: 2.5px solid #fd8c73;
        font-weight:600
    }

    .profile-icon-header{
        fill:#6e7781;
        vertical-align:bottom;
        padding-right: .25rem
    }

    .repositories_counter{
        background-color: #afb8c133;
        padding: 0.35rem;
        border-radius: 40%;
    }

    .profile_body_section{
        margin: auto;
        width: 90%;
    }

    .profile_content{
        display:flex;
        flex-wrap: wrap;
        grid-gap:2.5rem;
        padding: 0 .9rem;
        /* grid-template-columns: 24rem 1fr; */
        /* grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
         */
    }

    .profile_content > div:first-child{
        flex: 1 0 30%
    }

    .profile_content > div:nth-child(2){
        flex:1 0 61%
    }

    img{
        max-width: 100%;
        display:block;
        height:auto;
    }

    p{
        margin: 0;
        line-height:1.5
    }

    .profile__image{
        border-radius: 50%;
    }

    .image__profile_title > div > p{
        line-height:1
    }

    .image__profile_title > div > p:first-child{
        font-weight:600;
        font-size: 1.4rem;
        padding-bottom: 0.5rem;
    }

    .image__profile_title > div > p:nth-child(2){
        font-weight:inherit;
        padding-bottom: 0.5rem;
        
    }

    .flex-wrap{
        flex-wrap:wrap;
    }

    .justify-around{
        justify-content: space-around;
    }

    .justify-between{
        justify-content: space-between;
    }

    .pt-1{
        padding-top:0.5rem;
    }

    .pt-2{
        padding-top: 1rem;
    }

    .pb-1{
        padding-bottom: 0.5rem
    }

    .pb-2{
        padding-bottom: 1rem
    }

    .px-1{
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .px-2{
        padding-top:2rem;
        padding-bottom: 2rem;
    }

    .mr-1{
        margin-right: 0.5rem;
    }

    .mr-2{
        margin-right:1rem;
    }

    .mb-1{
        margin-bottom: 0.5rem;
    }

    .mb-2{
        margin-bottom: 1rem;
    }

    .span-text{
        font-size: 0.95rem;
        font-weight: 500;
        line-height: 1.5;
    }

    .edit-profile-btn{
        width: 100%;
        border-radius: 6px;
        padding: 0.7rem;
        border: 0.5px solid #1b1f2426;
        font-size: 0.9rem;
        font-weight: 600;
        line-height: 1.5;
    }

    .repository-input{
        width: 40%;
        border-radius: 5px;
        padding: 0.5rem 0.3rem;
        color: #ffffff;
        border: 1px solid #d0d7de;
    }

    .repository-btn{
        border-radius: 6px;
        padding: 0.4rem 1.3rem;
        border: 0.5px solid #1b1f2426;
        font-weight: 600;
        line-height: 1.5;
        cursor:pointer;
    }

    .new-btn{
        border-radius: 6px;
        padding: 0.4rem 1.3rem;
        border: 0.5px solid #1b1f2426;
        font-weight: 600;
        line-height: 1.5;
        cursor:pointer;
        color:white;
        background-color:#2da44e ;

    }

    .repository-border{
       border-bottom: 1px solid hsl(210deg 18% 87%);
       padding-bottom:1rem;
    }

    .repository-title{
        color: #0969da;
        font-weight: 500;
        font-size: 1.1rem;
        display: block;
        padding-bottom: 0.5rem;
    }

    .repository-description{
        font-weight: 400;
        font-size: 0.9rem;
        display: block;
    }
    

    .repository-title:hover{
        text-decoration: underline;
    }

    .repo-tag{
        border: 1px solid #d0d7de;
        border-radius: 16px;
        font-size: 0.7rem;
        color: #57606a;
        padding: 0.3rem 0.5rem;
        font-weight: 500;
        vertical-align: text-top;
        margin-left: 0.5rem;
    }

    .repo-lang-label{
        border-radius: 50%;
        background-color: #e34c26;
        width: 12px;
        height: 12px;
        display: inline-block;
        margin-right: 0.3rem;
    }

    
    

  

    @media ( max-width: 425px) {
        .header__wrapper{
            justify-content: space-between;
            /* align-items: center; */
        }

        .d-xs-none{
            display: none;
        }

        .ml-xs-auto-none{
           margin-left: initial;
         }

        .profile_title_nav > li{
            font-size: 0.78rem;
        }

        .profile_body_section{
            width: 95%
        }

        .image__profile_title{
           /* align-items: center; */
           grid-gap:1rem;
           padding-top: 1rem; 
           padding-bottom:1rem;
        }

        .image__profile_title > div:nth-child(1){
            flex: 0 0 20%;
        }

        .image__profile_title > div:nth-child(2){
            flex: 0 0 70%;
        }

        .repository-input{
            width:100%;
            margin-bottom: 0.5rem;
        }

        .new-btn{
            width:100%;
            margin-bottom: 1rem;

        }

        .order-xs-4{
            order:4;
        }

        .order-xs-5{
            order:5;
        }


    }
    @media ( min-width: 768px) {
        .d-md-none{
            display:none;
        }

        .flex-column-md{
            flex-direction: column;
        }

        .profile__image{
            width: 85%;
            margin-top: -2rem;
        }

        
    }

</style>